# Configuration file for distribute or single node deployment #
nfs_server_ip=127.0.0.1

# In case of distributed deployment assign an host to a specific stack 
# Server names must be equal to the one listed in the column HOSTNAME of the command "docker node ls" 
# Semantic framework must be installed on the same node hosting the 2 click installation suite, no tag needed.
copsi_tag=<host_y>
dafne_tag=<host_x>
tf_tag=<host_z>
iam_tag=<host_x>
# gss_tags section
gss_catalogue_tag=<host_z>
gss_ingest_tag=<host_x>
gss_admin_tag=<host_y>
gss_notification_tag=<host_x>
