# uncomment to set the userid of the owner of the output group and output files
# typically you should use the `id -u` shell command
OUTPUT_GROUP_OWNER_ID=1500
OUTPUT_OWNER_ID=1500
 
# uncomment to define the output folder
OUTPUT_DIR=/data/esa_tf_installation_dir/IVV_PLATFORM/esa_tf/OUTPUT_tf_api_01_v1.5.3-osf
 
# uncomment to define the folder from which to install your custom plugins
# default ./plugins
PLUGINS_DIR=/data/esa_tf_installation_dir/esa_tf-1.5.3-osf/esa_tf/plugins
 
# uncomment to define a config folder
# default  ./config
# CONFIG_DIR=config_dir
 
# uncomment to define a folder for Traceability Service traces
# default  ./traces
TRACES_DIR=/data/esa_tf_installation_dir/esa_tf-1.5.3-osf/esa_tf/traces
 
# uncomment to select a release of the Docker images other than `latest`
ESA_TF_RELEASE=1.5.3-osf
 
# uncomment to select Docker registry path
# ESA_REGISTRY_PATH=collaborativedhs
 
# enable and customize to serve the REST API on a subpath. Default is: API served at root level
# this will be used to properly generate URLs returned in API's responses
# see https://fastapi.tiangolo.com/advanced/behind-a-proxy/#proxy-with-a-stripped-path-prefix
ROOT_PATH=/tf-api-01
 
# following properties can be used to configure REST API to know how it will be served behind a front-end proxy
# NOTE: this is NOT required if the front-end proxy itself properly set Host and X-Forwarded-* headers
APPLICATION_HOSTNAME=prip-test.onda-dias.eu
APPLICATION_PROTO=https
 
# MAXIMUM NUMBER OF PROCESSES (TRANSFORMATION ORDERS) SIMULTANEUS
NPROCESSES=2
 
#TF_DEBUG = 0
# ***************************************************
# ******* Keycloak/OpenID Connect Integration *******
# ***************************************************
 
# set to 'true' to enable OpenID Connect integration. Default is: deactivated
OIDC_ACTIVE=true
 
# identify the OIDC service root to be used for authentication and authorization of users
OIDC_ROOT_URL=https://collaborative-dhs.onda-dias.eu
 
# Keycloak realm used for authentication user must belong to
REALM_NAME=collaborative-dhs
 
# Keycloak client name to be used for authentication
CLIENT_ID=ivv-tf1-bearer-client
 
# Keycloak client secret
CLIENT_SECRET=iWeMcSkUhAJBA8o0bpuFYQnou57S7r9h
 
# define a user's role to guard access to the API. Users without such role will be rejected (403)
# format must be: client_name:role_name
GUARD_ROLE=ivv-tf1-bearer-client:TF_USER
